<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid blue;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: yellow;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: red;
}

.container {
  border-radius: 5px;
  background-color: #6495ed;
  padding: 20px;
}
</style>
<script src="js.js"></script>
</head>
<body background="bg.4.jpg">

<h1 style="background-color:#ffdb58 "><center> <font style="font-family:verdana; color:maroon; font-size:20px; indent:20px;"><b> Contact Us </b></h1></center></font>

<div class="container">
  <form id="form_id" action="file:\\\C:\Users\Natnat\Desktop\IT related files\About.html" method="post" name="myform">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="lname">Email Address</label>
    <input type="text" id="email" name="email" placeholder="Your last name.." required>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>

    <input type="submit" value="Submit" id="submit" onclick="validate()"/>
  </form>
</div>

</body>
</html>